<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Выбери объект</title>
</head>

<body>
    <div class="container">
        <div class="inner">
            <div class="item">
                <img src="/pictures/al_pipe.jpg" class="img">
                <button class="btn" id="pipe">Выбрать</button>
            </div>
            <div class="item">
                <img src="/pictures/al_les.jpg" class="img">
                <button class="btn" id="les">Выбрать</button>
            </div>
            <div class="item">
                <img src="/pictures/al_plitka.jpg" class="img">
                <button class="btn" id="plitka">Выбрать</button>
            </div>
            <div class="item">
                <img src="/pictures/al_ugol.jpeg" class="img">
                <button class="btn" id="ugol">Выбрать</button>
            </div>
        </div>
    </div>
    <div class="usercard" id="usercard"></div>

    


    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
</body>

</html>